<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:pink;width:100vw;height:100vw;}
            @media (max-width: 706px) {
                #D1{background-color:red;}
            }
            @media (max-width: 992px) {
                #D1{background-color:yellow;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:purple;font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1"> Nikhil  Suthar </div>
    </body>
</html>